
 ---------------------------------------------
 Run case  1:   -unnamed-                              

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =  0.120000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 flap         ->  flap        =   0.00000    
 aileron      ->  aileron     =   5.00000    
 elevator     ->  elevator    =   0.00000    
 rudder       ->  rudder      =   0.00000    
 
 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     = -0.120000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        = -0.429884E-04                                 
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   20.0000     Lunit/Tunit                     
 density   =   1.22500     Munit/Lunit^3                   
 grav.acc. =   9.81000     Lunit/Tunit^2                   
 turn_rad. =  10.00000     Lunit                           
 load_fac. =   6.00000                                     
 X_cg      =  0.600000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   233.000     Munit                           
 Ixx       =   604.000     Munit-Lunit^2                   
 Iyy       =  1.000000     Munit-Lunit^2                   
 Izz       =  1.000000     Munit-Lunit^2                   
 Ixy       =   0.00000     Munit-Lunit^2                   
 Iyz       =   0.00000     Munit-Lunit^2                   
 Izx       =   0.00000     Munit-Lunit^2                   
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
