Team Air Plane
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
2.925    0.698   4.19
#Xref    Yref    Zref
0.0     0.0     0.0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       12         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      0.9310     0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     2.10    0.0    0.4655     0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#
#--------------------------------------------------
SURFACE
STAB
!Nchordwise  Cspace  Nspanwise  Sspace
1            1.0     7          -2.0
YDUPLICATE 
0.0
TRANSLATE 
4.0  0.0  0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.1    0.     0.0     0.28     0.    7          -1.25
CONTROL
elevator  1.0  0.0  0. 0. 0.  1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.075  0.56   0.0     0.17     0.    0          0
CONTROL
elevator  1.0  0.0  0. 0. 0.  1

#--------------------------------------------------
SURFACE
FIN
!Nchordwise  Cspace   Nspanewise  Sspace
1            1.0      10          1.0
TRANSLATE
4.0   0.0  0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.1    0.     0.0     0.25     0.    7          -1.25
CONTROL
rudder  1.0  0.0  0. 0. 0.  1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.075  0.     0.5     0.19     0.    0          0
CONTROL
rudder  1.0  0.0  0. 0. 0.  1